<?php

return [
    'country_label' => 'Pays',
    'flag_label' => 'Drapeau',
    'code_label' => 'Code',
    'visitors_label' => 'Visiteurs uniques',
    'visits_label' => 'Visites au total',
    'role_label' => 'Rôle',
    'id_label' => 'ID',
    'lastname_label' => 'Nom',
    'firstname_label' => 'Prénom',
    'language_label' => 'Langue',
    'birthdate_label' => 'Date de naissance',
    'actions_label' => 'Actions',
    'edit_label' => 'Modifier',
    'delete_label' => 'Supprimer',
    'category_label' => 'Catégorie',
    'subcategory_label' => 'Souscatégorie',
    'title_label' => 'Titre',
    'autorization_label' => 'Authorisation',
    'image_label' => 'Image',
    'description_label' => 'Description',
    'save_label' => 'Sauvegarder',
    'cancel_label' => 'Annuler',
    'admin_text' => 'Admin',
    'standard_text' => 'Standard',
    'auth_only' => 'Auth only',
    'all' => 'All',
    'new_website_label' => 'Créer un nouveau site',
    'new_user_label' => 'Créer un nouveau utilisateur',
];
