<?php

return [
    'country_label' => 'Country',
    'flag_label' => 'Flag',
    'code_label' => 'Code',
    'visitors_label' => 'Unique visitors',
    'visits_label' => 'Total visits',
    'role_label' => 'Role',
    'id_label' => 'ID',
    'lastname_label' => 'Lastname',
    'firstname_label' => 'Firstname',
    'language_label' => 'Language',
    'birthdate_label' => 'Birthdate',
    'actions_label' => 'Actions',
    'edit_label' => 'Edit',
    'delete_label' => 'Delete',
    'category_label' => 'Category',
    'subcategory_label' => 'Subcategory',
    'title_label' => 'Title',
    'autorization_label' => 'Authorization',
    'image_label' => 'Image',
    'description_label' => 'Description',
    'save_label' => 'Save',
    'cancel_label' => 'Cancel',
    'admin_text' => 'Admin',
    'standard_text' => 'Standard',
    'auth_only' => 'Auth only',
    'all' => 'All',
    'new_website_label' => 'Create new Website',
    'new_user_label' => 'Create new user',
];
